

.header {
    border-bottom: 1px solid #ECECEC;

        @media screen and (min-width: 480px) {
            width: 480px;
            margin: 0 auto;
        }
    
         @media screen and (min-width: 768px) {
            width: 768px;
            margin: 0 auto;
         }
    
        @media screen and (min-width:1200px) {}
}

.header-logo {
    color: $h-color;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    //font-size: 26px;
    line-height: 1.2;

    text-decoration: none;

    transform: scale(1);
    transition: transform $transition-duration $timing-function;

    &:hover,
    &:focus {
            transform: scale(1.2);
        }
    
    & span {
            color: $accent-color;
        }


                @media screen and (min-width: 480px) {
                    font-size: 24px;
                }
        
                @media screen and (min-width: 768px) {}
        
                @media screen and (min-width:1200px) {}
}




.main-nav {
    display: flex;
    align-items: center;

        @media screen and (min-width: 480px) {
            height: 60px;
            
            justify-content: space-between;
        }
    
        @media screen and (min-width: 768px) {
            height: 80px;
        
        }
    
        @media screen and (min-width:1200px) {}
}

.header-nav {
    letter-spacing: 0.02em;
}

.header-list {
    //display: flex;
    //margin-left: 93px;

        @media screen and (min-width: 480px) {
            display: none;
            margin-left: 87px;
        }
    
        @media screen and (min-width: 768px) {
            display: flex;
        }
    
        @media screen and (min-width:1200px) {}
    
}
.header-list .item:not(:last-child) {
    margin-right: 50px;
}


.header-item {

    display: block;

    padding-top: 32px;
    padding-bottom: 32px;

    color: $h-color;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    text-decoration: none;

    position: relative;

    transition: color $transition-duration $timing-function;


    
    
    
    &:hover,
    &:focus {
            color: $accent-color;
        }
}

.current{
    color: $accent-color;
}


 .header-item.current::after {
    content: "";
    display: block;
    position: absolute;

    left: 0;
    bottom: -2px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: $accent-color;

    transform: scaleX(1);
    transition: transform $transition-duration $timing-function,
        background-color $transition-duration $timing-function;

}

.header-contacts {
   // display: flex;
   // margin-left: auto;

    color: $pharagraph-background;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;


    
    &:hover,
    &:focus {
            color: $accent-color;
        }

                @media screen and (min-width: 480px) {
                    display: none;
                }
        
                @media screen and (min-width: 768px) {
                    display: block;
                    font-size: 12px;
                    line-height: 1.2;
                    margin-left: auto;
                }
        
                @media screen and (min-width:1200px) {}
}


.header-contacts .item+.item {
    margin-left: 50px;
}

.header-contact,
.header-mail {
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;

    color: $paragraph-about-list-color;

    @media screen and (min-width: 768px) {
            display: block;
            padding: 0;
            margin-left: auto;
        }
}




.mail-svg {
    //width: 16px;
    //height: 12px;
    //margin-right: 10px;

    fill: currentColor;

   
        @media screen and (min-width: 768px) {
            width: 14px;
            height: 10px;
            margin-right: 8px;
        }
    
        @media screen and (min-width:1200px) {}
}

.phone-svg {
    //width: 10px;
    //height: 16px;
    //margin-right: 10px;

    fill: currentColor;

        @media screen and (min-width: 768px) {
            width: 10px;
            height: 14px;
            margin-right: 8px;
        }
    
        @media screen and (min-width:1200px) {}
}

.hover-mail:hover,
.hover-mail:focus,
.hover-contact:hover,
.hover-contact:focus {
    color: $accent-color;
}


.menu-container{
    position: fixed;
    
    width: 100vw;
    height: 100vw;
    top: 0;
    right: 0;
    padding-left: 40px;
    
    


    background-color: #fff;

    z-index: 999;

    transform: translateX(100%);
    transition: transform $transition-duration $timing-function;
}

.menu-container.is-open{
    transform: translateX(0);
}

.menu-toggle{
    display: inline-flex;
    margin: 0;
    padding: 0;

    color: #0000;
    background-color: #fff;
    border: none;

    cursor: pointer;
    outline: none;

   
    

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-nav{
    padding-top: 48px;
}

.mobile-item{
        font-family: 'Roboto';
        
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.02em;
    
        color: #212121;

        list-style: none;
        text-decoration: none;


        transition: color $transition-duration $timing-function;
        
        
        
        
        
            &:hover,
            &:focus {
                color: $accent-color;
            }
        
}

.mobile-list .item:not(:last-child) {
    margin-bottom: 35px;
}




.mobile-contacts{
    display: block;


    &:hover,
    &:focus {
            color: $accent-color;
        }

}


.hover-contact{
        font-family: 'Roboto';
        
        font-weight: 500;
        font-size: 34px;
        line-height: 1.2;
        /* identical to box height */
    
        letter-spacing: 0.02em;
    
        margin-top: 302px;
        margin-bottom: 32px;
}

.mobile-contact{
    color: #2196F3;
    text-decoration: none;

    transform: scale(1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-mail{
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 0.02em;

        margin-bottom: 64px;
}

.social-list{
    display: flex;
    text-decoration: none;
    list-style: none;
    
}

.socail-item{
    color: #2196F3;
    text-decoration: none;

        font-family: 'Roboto';
        
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        /* identical to box height, or 122% */
    
        letter-spacing: 0.02em;
        
}

.border-mob{
    padding: 0 10px;
}

.social-list .item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.pad-right{
    padding-right: 10px;
}

.pad-left{
    padding-left: 10px;
}

.mob-close{
    position: absolute;
    top: 0;
    right: 0;

    margin-right: 15px;
    margin-top: 10px;
}